<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Support</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .contact-info h2 {
            color: #fff;
        }

        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }

            .contact-info {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>App Support</h1>
    </header>

    <section>
        <h2>Welcome to our Crosswap Support Page</h2>
        <p>If you have any questions or issues with Crosswap, feel free to reach out to the developer.</p>

        <h2>Frequently Asked Questions</h2>
        <dl>
            <dt><b>Does the app collect any data</b></dt>
	    <dd>We do not track any personal information or actions outside of the the app. Only information like button presses and add presses are logged. Further all information tracked is not personally identifiable or connected to you in any way.</dd>
	    <dt><b>You found bugs or are having issues</b></dt>
	    <dd>I developed the app alone and was unable to test every possbile thing / combination of actions a user can take. If you are having any issues or find any bugs contact me and I will fix it.</dd>
	    <dt><b>Feature Requests</b></dt>
	    <dd>contact me for any feature requests.</dd>
        </dl>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>If you need further assistance, please contact me:</p>
            <ul>
                <li>Email: <a href="mailto:fee00003@umn.edu">fee00003@umn.edu</a></li>
            </ul>
        </div>
    </section>
</body>

</html>
